.container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  grid-gap: 1rem;
}

/* OTHER STYLES */

body {
  background-color: #3b404e;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  background-color: #1eaafc;
  background-image: linear-gradient(
    130deg,
    #6c52d9 0%,
    #1eaafc 85%,
    #3edfd7 100%
  );
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #fff;
  border-radius: 10px;
  border: 2px solid #171717;
  display: flex;
  /*this centers the text horizontally*/
  justify-content: center;
  /*this centers the text vertically*/
  align-items: center;
}

.itemblue {
  background-color: blue;
  background-image: linear-gradient(130deg, blue 0%, blue 20%, white 100%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #fff;
  border-radius: 10px;
  border: 2px solid #171717;
   display: flex;
  /*this centers the text horizontally*/
  justify-content: center;
  /*this centers the text vertically*/
  align-items: center;
}

.itemred {
  background-color: red;
  background-image: linear-gradient(130deg, red 0%, red 20%, white 100%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #fff;
  border-radius: 10px;
  border: 2px solid #171717;
   display: flex;
  /*this centers the text horizontally*/
  justify-content: center;
  /*this centers the text vertically*/
  align-items: center;
}

.itemwhite {
  background-color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #fff;
  border-radius: 10px;
  border: 2px solid #171717;
}

.frame {
  border: 4px solid yellow;
}
